<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    
    
   <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
    
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
    
<style>
    
 body {
  background-color: black;
}   
    
 div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

  
    
   
    
  .overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

    
   .container {
  position: relative;
  width: 100%;
  max-width: 3000px;
}
    .image {
  display: block;
  width: 100%;
  height: auto;
}
    
    
.container:hover .overlay {
  opacity: 1;
}    
    
    
    
    
    
    
    
    
    
   .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: dimgray;
   color: white;
   text-align: center;
} 
    
    
    
    
    
    
    </style>
</head>

    
    
    
    
    
    
    
    <body>

<h1 style="color:white;font-size:100px;">MOVIES</h1>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
        
       
        
        <div class="container">
       <a href="mov5.html"><img src="ksar.jfif" alt="Cinque Terre" width="50" height="100"alt="Avatar" class="image"></a><div class="overlay" >History Movies</div>
   
            <div class="desc"><p style="color:white;">During 1897, the film traces the events leading up to Hafeldar Ishar Singh to take part in the Battle of Saragarhi among 21 British Sikh Regiment in the face of Afghan tribes living in the Afridi Mountains.</p></div>
  </div>

      </a>
    </div>
        </div>
        
        

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
        
    
        <div class="container">
      <a href="mov4.html"> <img src="haw.jpg" alt="Forest" width="50" height="100"alt="Avatar" class="image"></a><div class="overlay" >Action Movies</div>
        </div>
    </a>
      <div class="desc"><p style="color:white;">Hawaii Five, an American TV show about action and crime, where Steve allies with Danny from the Hawaii State Police to solve crimes</p></div>
     
        </div>
</div>

        
        
        
        
        
        
        
        
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="dyn.jfif">
        
        <div class="container">
      <a href="mov3.html"> <img src="dyn.jfif" alt="Northern Lights" width="50" height="100" alt="Avatar" class="image"></a>
            <div class="overlay" >DRAMA Movies</div>
</div>
    </a>
      <div class="desc" ><p style="color:white;">The film discusses the lives of two of America's richest families who are struggling to preserve their wealth and children </p>  </div>
  </div>

</div>
           
        
    
    
    
    
    
    
    
        
     
        
        
        
        
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
        <div class="container">
     <a href="mov2.html"> <img src="indi.jfif"  alt="Mountains" width="50" height="100" alt="Avatar" class="image"></a>
            <div class="overlay" >Comedy movies</div>
</div>
    
    </a>
    <div class="desc" style="color:white;">In a comedy, the film has been tracking since college days as they go through middle age and are scattered.</div>
  </div>
</div>


<div class="clearfix"></div>
    
    
 <div class="clearfix"></div>    


  <p>This example use media queries to re-arrange the images on different screen sizes: for screens larger than 700px wide, it will show four images side by side, for screens smaller than 700px, it will show two images side by side. For screens smaller than 500px, the images will stack vertically (100%).</p>
  <p>You will learn more about media queries and responsive web design later in our CSS Tutorial.</p>
 
        
        
        
        
        <div class="clearfix"></div>
        
        
    <center>
<div class="textwidget"><marquee direction="up" width="115" onmouseover="this.stop()" scrollamount="2" onmouseout="this.start()" height="125" align="left"><br /> <a href="https://www.mvs4u.net/movie/%D9%85%D8%AA%D8%B1%D8%AC%D9%85-operation-gold-fish-%D9%81%D9%8A%D9%84%D9%85/" rel="nofollow"><img border="0" alt="gold" width="115" src="gold.jfif" height="115" /></a>
<br/>
<a href="https://www.mvs4u.net/movie/%D9%85%D8%AA%D8%B1%D8%AC%D9%85-operation-gold-fish-%D9%81%D9%8A%D9%84%D9%85/" rel="nofollow"><img border="0" alt="movies4u" width="115" src="gold.jfif"height="115" /></a>
<br/>
<a href="https://www.mvs4u.net/movie/%D9%85%D8%AA%D8%B1%D8%AC%D9%85-operation-gold-fish-%D9%81%D9%8A%D9%84%D9%85/" rel="nofollow"><img border="0" alt="اسم الصورة" width="200" src="gold.jfif" height="115" /></a>
<br/>

     </marquee></div></center>   
        
      
        
        
        
                
<div class="clearfix"></div>
        
        
        <left>
<div class="textwidget"><marquee direction="up" width="115" onmouseover="this.stop()" scrollamount="2" onmouseout="this.start()" height="125" align="left"><br /> <a href="https://www.mvs4u.net/movie/%D9%85%D8%AA%D8%B1%D8%AC%D9%85-nanis-gang-leader-%D9%81%D9%8A%D9%84%D9%85/" rel="nofollow"><img border="0" alt="gold" width="115" src="nan.jfif" height="115" /></a>
<br/>
<a href="https://www.mvs4u.net/movie/%D9%85%D8%AA%D8%B1%D8%AC%D9%85-nanis-gang-leader-%D9%81%D9%8A%D9%84%D9%85/" rel="nofollow"><img border="0" alt="movies4u" width="115" src="nan.jfif"height="115" /></a>
<br/>
<a href="https://www.mvs4u.net/movie/%D9%85%D8%AA%D8%B1%D8%AC%D9%85-nanis-gang-leader-%D9%81%D9%8A%D9%84%D9%85/"><img border="0" alt="اسم الصورة" width="200" src="nan.jfif" height="115" /></a>
<br/>
    </marquee></div></left>
    
     
        
        
         <div class="clearfix"></div>
        
        
<div class="footer">
 <p> <h3>@2019 <i class="material-icons">&#xe0b0;</i>05616118431</h3>
        
</div>
               

        
        
</body>
</html>
