<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
      <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
    
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
    
    
    
    
    
<style>
    
    
  body {
  background-color: dimgray;
}  
    
    
    
    
* {
  box-sizing: border-box;
}

img {
  width: 100%;
  height: auto;
}

.row:after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
  width: 100%;
}

@media only screen and (min-width: 600px) {
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}

@media only screen and (min-width: 768px) {
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: black;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color :gainsboro;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: gainsboro;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

 .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: gainsboro;
   color: white;
   text-align: center;
}
    
    
  
    
    
    
    
    
    
    
</style>
</head>

    
    
    
    
    
    <body>

<div class="header">
  <h1>History Movies</h1>
    
    <center> <a href="mov.html"><h1 style="color:white;font-size:26px;">MOVIES</h1></a></center>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li> is a 2019 </li>
      <li>Indian </li>
      <li>Hindi-language
</li>
    </ul>
  </div>

  <div class="col-6 col-s-9">
      <h1><marquee scrolldelay="60" scrollamount="3" width="300" direction="left" behavior="alternate" bgcolor="white">Kesari</marquee></h1>
    <p>During 1897, the film traces the events leading up to Hafeldar Ishar Singh to take part in the Battle of Saragarhi among 21 British Sikh Regiment in the face of Afghan tribes living in the Afridi Mountains.</p>
    
      <a href="https://www.mvs4u.net/?s=Hawaii+Five">
      <img src="ksar.jfif" width="100" height="150"></a>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
        <h2>ِِ<font color="black">The Film stars?</font></h2>
        <p><font color="black"> Akshay Kumar, Paranita Chopra, Mark Bennington, Edward Bagicheri, Sonnenblick </font></p>
        
        
        
      </div></div></div>
        
        
        
        
        
       <pic> 
<div class="textwidget"><marquee direction="up" width="115" onmouseover="this.stop()" scrollamount="2" onmouseout="this.start()" height="125" align="left"><br /> <a href="https://www.mvs4u.net/movie/%D9%85%D8%AA%D8%B1%D8%AC%D9%85-nanis-gang-leader-%D9%81%D9%8A%D9%84%D9%85/" rel="nofollow"><img border="0" alt="gold" width="115" src="nan.jfif" height="115" /></a>
<br/>
<a href="https://www.mvs4u.net/movie/%D9%85%D8%AA%D8%B1%D8%AC%D9%85-nanis-gang-leader-%D9%81%D9%8A%D9%84%D9%85/" rel="nofollow"><img border="0" alt="movies4u" width="115" src="nan.jfif"height="115" /></a>
<br/>
<a href="https://www.mvs4u.net/movie/%D9%85%D8%AA%D8%B1%D8%AC%D9%85-nanis-gang-leader-%D9%81%D9%8A%D9%84%D9%85/"><img border="0" alt="اسم الصورة" width="200" src="nan.jfif" height="115" /></a>
<br/>
    <br/>
    
    </marquee></div>
           </pic>
          
    
        
        
        

<div class="footer">
 <p> <h3>@2019 <i class="material-icons">&#xe0b0;</i>05616118431</h3>
        
</div>

</body>
</html>
